loader/MainWindow.xaml

<Window x:Class="loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loader"
        mc:Ignorable="d"
        Title="" Height="220" Width="210" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/icon.png">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100" Foreground="White" Background="#E5000000"/>
        <TextBox HorizontalAlignment="Center" Height="20" Margin="0,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="100" Name="username" KeyDown="Username_KeyDown" />
        <Label Content="Password" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="100" Background="#E5000000" Foreground="White"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,97,0,0" Height="20" Width="100" VerticalAlignment="Top" Name="password" KeyDown="Password_KeyDown"/>
        <Button Content="LOGIN" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="152" Height="32" Foreground="White" Background="Black" Click="Login">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
